{
  "name": "gatsby-plugin-compression-v2",
  "version": "0.1.0",
  "description": "Gatsby plugin for compressing assets. (gzip)",
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "plugin",
    "compression"
  ],
  "author": "btk",
  "license": "ISC",
  "dependencies": {
    "compression-webpack-plugin": "^1.0.1"
  }
}
